REACT_APP_FIREBASE_KEY=AIzaSyBiyCwXAIlstAwgBjqf_uKqIRdcoeIKme0
REACT_APP_FIREBASE_DOMAIN=fir-project-b6fb5.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://fir-project-b6fb5.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fir-project-b6fb5
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-project-b6fb5.appspot.com
REACT_APP_FIREBASE_SENDER_ID=215385971031
REACT_APP_FIREBASE_APP_ID=1:215385971031:web:7047eedcea1e3d01
